//UPDATE YOUR 

20190616-1232 --------------- VER 0.3.002
클라이언트 버전명 표기 업데이트

20190616-1229 --------------- VER 0.3.001
트리거 버튼 구현 완료

20190616-1100 --------------- VER 0.3.000
클라이언트 게임모드 선택 화면 전면 개편
게임모드 선택 화면 사운드 트랙 다량 추가
게임 시작 버튼 사운드트랙 업데이트

20190615-1453 --------------- VER 0.2.005
오류 수정

20190615-1410 --------------- VER 0.2.004
리다이렉션 구현

20190615-1316 --------------- VER 0.2.003
애니메이션 버튼 구현

20190614-1734 --------------- VER 0.2.002
사운드 트랙 사용 최적화
사운드 트랙 음량 조절

20190614-1620 --------------- VER 0.2.001
로그인 화면 업데이트
클라이언트 화면 게임 시작 버튼 애니메이션 추가

20190614-1351 --------------- VER 0.2.000
로그인 화면 구현

20190614-1053 --------------- VER 0.1.002
로그패널 flickering 현상 수정

20190614-1039 --------------- VER 0.1.001
로그인 화면 UI 업데이트
전체 폰트 적용
더 이상 오른쪽 키로 Frame을 움직일 수 없음

20190613-1720 --------------- VER 0.1.000
로그인 화면 영상 추가
로그 패널 복구 완료

20190613-1211 --------------- VER 0.0.002
로그인 패널 안뜨는 오류 수정
로그 패널 최적화

20190613-1115 --------------- VER 0.0.001
대부분의 프레임 설계 완료